# FINKI-Academic-Journey

./: .gitingore  FINKI.ipr  FINKI.iws  README.md
IS - Integrated Systems/AUD/ConcertApppp/ConcertApppp/: ConcertApppp.csproj  Program.cs  appsettings.json
IS - Integrated Systems/AUD/ConcertApppp/ConcertApppp/Controllers/: ConcertsController.cs  HomeController.cs  TicketsController.cs
IS - Integrated Systems/AUD/ConcertApppp/ConcertApppp/Data/: ApplicationDbContext.cs
IS - Integrated Systems/AUD/ConcertApppp/ConcertApppp/Migrations/: 20240317143027_inital.Designer.cs  20240317143027_inital.cs  20240317145054_commit.Designer.cs  20240317145054_commit.cs  20240317150011_InitialCommro.Designer.cs  20240317150011_InitialCommro.cs  20240317151207_SecondCommit.Designer.cs  20240317151207_SecondCommit.cs  20240317151407_thirdmigro.Designer.cs  20240317151407_thirdmigro.cs  20240317152658_Migros.Designer.cs  20240317152658_Migros.cs  20240317153229_MigroFIx.Designer.cs  20240317153229_MigroFIx.cs  ApplicationDbContextModelSnapshot.cs
IS - Integrated Systems/AUD/ConcertApppp/ConcertApppp/Models/: Concert.cs  ErrorViewModel.cs  Ticket.cs  User.cs
IS - Integrated Systems/AUD/ConcertApppp/ConcertApppp/Properties/: launchSettings.json
IS - Integrated Systems/AUD/ConcertApppp/ConcertApppp/Views/: _ViewImports.cshtml
IS - Integrated Systems/AUD/EShop/EShop/: EShop.csproj  Program.cs
IS - Integrated Systems/AUD/EShop/EShop/Controllers/: HomeController.cs
IS - Integrated Systems/AUD/EShop/EShop/Data/: ApplicationDbContext.cs
IS - Integrated Systems/AUD/EShop/EShop/Models/: ErrorViewModel.cs
IS - Integrated Systems/AUD/EShop/EShop/Properties/: launchSettings.json
IS - Integrated Systems/AUD/EShop/EShop/Views/: _ViewImports.cshtml
IS - Integrated Systems/AUD/ShopTest/TestApp/: Program.cs  TestApp.csproj
IS - Integrated Systems/AUD/ShopTest/TestApp/Controllers/: HomeController.cs
IS - Integrated Systems/AUD/ShopTest/TestApp/Data/: ApplicationDbContext.cs
IS - Integrated Systems/AUD/ShopTest/TestApp/Models/: ErrorViewModel.cs
IS - Integrated Systems/AUD/ShopTest/TestApp/Properties/: launchSettings.json
IS - Integrated Systems/AUD/ShopTest/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
IS - Integrated Systems/AUD/ShopTest/WebApplication1/Data/: ApplicationDbContext.cs
IS - Integrated Systems/AUD/ShopTest/WebApplication1/Properties/: launchSettings.json
IS - Integrated Systems/Lab 3/IntegratedSystemsExam/IntegratedSystemsExam/IntegratedSystems.Web/: IntegratedSystems.Web.csproj
IS - Integrated Systems/Lab 4/integrated_systems/EShop.Service/: EShop.Service.csproj
IS - Integrated Systems/Lab 4/integrated_systems/EShop.Service/Implementation/: ConcertService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
IS - Integrated Systems/Lab 4/integrated_systems/EShop.Service/Interface/: IConcertService.cs  IOrderService.cs  IShoppingCartService.cs
IS - Integrated Systems/Lab 4/integrated_systems/EShop.Web/: EShop.Web.csproj  Program.cs
IS - Integrated Systems/Lab 4/integrated_systems/EShop.Web/Controllers/: ConcertController.cs  HomeController.cs
IS - Integrated Systems/Lab 4/integrated_systems/EShop.Web/Properties/: launchSettings.json
IS - Integrated Systems/Lab 4/integrated_systems/EShop.Web/Views/: _ViewImports.cshtml
IS - Integrated Systems/Lab 5/MVCAdminApplication/MVCAdminApplication/: Invoice.docx  MVCAdminApplication.csproj  appsettings.json
IS - Integrated Systems/Lab 5/MVCAdminApplication/MVCAdminApplication/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
IS - Integrated Systems/Lab 5/MVCAdminApplication/MVCAdminApplication/Models/: BaseEntity.cs  EShopApplicationUser.cs  ErrorViewModel.cs  Movie.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
IS - Integrated Systems/Lab 5/MVCAdminApplication/MVCAdminApplication/Properties/: launchSettings.json
IS - Integrated Systems/Lab 5/MVCAdminApplication/MVCAdminApplication/Views/: _ViewImports.cshtml
IS - Integrated Systems/Lab 5/integrated_systems/EShop.Repository/: ApplicationDbContext.cs  MusicStore.Repository.csproj
IS - Integrated Systems/Lab 5/integrated_systems/EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
IS - Integrated Systems/Lab 5/integrated_systems/EShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
IS - Integrated Systems/Lab 5/integrated_systems/EShop.Repository/Migrations/: 20240519164134_initial.Designer.cs  20240519164134_initial.cs  20240706102942_patchfix.Designer.cs  20240706102942_patchfix.cs  ApplicationDbContextModelSnapshot.cs
IS - Integrated Systems/Lab 5/integrated_systems/EShop.Service/: EShop.Service.csproj  MusicStore.Service.csproj
IS - Integrated Systems/Lab 5/integrated_systems/EShop.Service/Implementation/: MovieService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
IS - Integrated Systems/Lab 5/integrated_systems/EShop.Service/Interface/: IMovieService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
IS - Integrated Systems/Lab1/ConcertShop/ConcertShop/: ConcertShop.csproj  Program.cs
IS - Integrated Systems/Lab1/ConcertShop/ConcertShop/Controllers/: TicketsController.cs
IS - Integrated Systems/Lab1/ConcertShop/ConcertShop/Data/: ApplicationDbContext.cs
IS - Integrated Systems/Lab1/ConcertShop/ConcertShop/Migrations/: 20240327194105_Initial.Designer.cs  20240327194105_Initial.cs  20240327194209_TicketsAdd.Designer.cs  20240327215820_ticketsrequirefix.Designer.cs  20240327215820_ticketsrequirefix.cs
IS - Integrated Systems/Lab1/TheatreOA/TheatreApplication/: Program.cs  TheatreApplication.csproj  appsettings.json
MIS - Mobile Information Systems/Homework2/android/: build.gradle
MIS - Mobile Information Systems/Lab_4/android/: build.gradle
MIS - Mobile information systems/Lab_3/android/: build.gradle
MIS - Mobile information systems/Lab_3/android/app/: build.gradle  google-services.json
(+1430 files in other folders)
