C:\Users\216130\source\repos\TheatreOA\Service\bin\Debug\net8.0\Service.deps.json
C:\Users\216130\source\repos\TheatreOA\Service\bin\Debug\net8.0\Service.dll
C:\Users\216130\source\repos\TheatreOA\Service\bin\Debug\net8.0\Service.pdb
C:\Users\216130\source\repos\TheatreOA\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\216130\source\repos\TheatreOA\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
C:\Users\216130\source\repos\TheatreOA\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
C:\Users\216130\source\repos\TheatreOA\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
C:\Users\216130\source\repos\TheatreOA\Service\obj\Debug\net8.0\Service.dll
C:\Users\216130\source\repos\TheatreOA\Service\obj\Debug\net8.0\refint\Service.dll
C:\Users\216130\source\repos\TheatreOA\Service\obj\Debug\net8.0\Service.pdb
C:\Users\216130\source\repos\TheatreOA\Service\obj\Debug\net8.0\ref\Service.dll
