is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BA.Repository
build_property.ProjectDir = C:\Users\berat\OneDrive\Documents\Github\FINKI\IS - Integrated Systems\Lab2\BookingApplication\BookingApplication\BA.Repository\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
