buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //8.8.0
        classpath 'com.android.tools.build:gradle:8.0.2' // Use the latest Gradle version
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'  // Or your compatible Kotlin version
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
