server.port=9091
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.profiles.active=prod

