buildscript {
    repositories {
        google() // Make sure this is present
        mavenCentral() // Ensure this is here as well
    }
    dependencies {
        // Use the correct version of the Android Gradle Plugin
        classpath 'com.android.tools.build:gradle:7.4.2'  // Or latest stable version
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
