C:\Users\216130\source\repos\TheatreOA\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\216130\source\repos\TheatreOA\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\216130\source\repos\TheatreOA\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\216130\source\repos\TheatreOA\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\216130\source\repos\TheatreOA\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\216130\source\repos\TheatreOA\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\216130\source\repos\TheatreOA\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\216130\source\repos\TheatreOA\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\216130\source\repos\TheatreOA\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\216130\source\repos\TheatreOA\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\216130\source\repos\TheatreOA\Domain\obj\Debug\net8.0\ref\Domain.dll
